os: Visual Studio 2015
configuration: Debug
build_script:
  - |
    cmake -G "Visual Studio 14 2015 Win64" .
    msbuild yzw2v.sln /p:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
