version: 1.0.{build}-{branch}

branches:
  only:
    - master

skip_tags: true
os: Visual Studio 2015

configuration:
  - Debug
  - Release

clone_folder:
  c:\projects\yzw2v

build:
  project INSTALL.vcxproj


build_script:
  - |
    cd c:\projects\yzw2v
    call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
    cmake -G "Visual Studio 14 2015 Win64" -DCMAKE_INSTALL_PREFIX=%P%
    msbuild yzw2v.sln /p:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
